<!doctype html>
<html lang="en">

<head>
    <link rel="shortcut icon" href="./img/title.ico">
    <title>北京交通大学</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="./css/bootstrap.css">
    <link rel="stylesheet" href="./css/main.css">
</head>

<body>
    <div class="container-fluid upper">
        <div class="container">
            <!-- logo部分(图片) -->
            <a class="navbar-brand" href="#">
                <img src="./img/logo.png" class="img-fluid mt-3" alt="">
            </a>
            <button class="navbar-toggler" data-toggle="collapse" type="button" data-target="#navToggle">
                <img src="./img/btn01.jpg" class="img-fluid mt-3" alt="">
            </button>
            <!-- 导航部分(三层) -->
            <div class="con-two hidden-md hidden-sm hidden-xs">
                <div class="first-side row">
                    <ul class="list-unstyled list-inline">
                        <li class="list-inline-item">
                            <a class="text-white" href="#">中文</a>
                        </li>
                        <li class="list-inline-item">
                            <a class="text-white" href="#">ENGLISH</a>
                        </li>
                    </ul>
                </div>
                <div class="second-side">
                    <img src="./img/search.png" class="img-fluid">
                </div>
            </div>
        </div>
        <div class="container">
            <div class="navbar navbar-expand-sm float-right">
                <div class="collapse navbar-collapse" id="navToggle">
                    <div class="thrid-side navbar-nav mr-0">
                        <!--学校概况  -->
                        <div class="dropdown">
                            <a class="nav-item nav-link dropdown-toggle" data-toggle="dropdown" href="#">学校概况</a>
                            <div class="dropdown-menu">
                                <a class="dropdown-item" href="#">学校简介</a>
                                <a class="dropdown-item" href="#">机构设置</a>
                                <a class="dropdown-item" href="#">现任领导</a>
                                <a class="dropdown-item" href="#">历史沿革</a>
                                <a class="dropdown-item" href="#">领导提词</a>
                                <a class="dropdown-item" href="#">校园地图</a>
                                <a class="dropdown-item" href="#">基本数据</a>
                                <a class="dropdown-item" href="#">校园风光</a>
                            </div>
                        </div>
                        <!-- 教学培养 -->
                        <div class="dropdown">
                            <a class="nav-item nav-link dropdown-toggle" data-toggle="dropdown" href="#">教学培养</a>
                            <div class="dropdown-menu">
                                <a class="dropdown-item" href="#">本科生</a>
                                <a class="dropdown-item" href="#">研究生</a>
                                <a class="dropdown-item" href="#">成人教育</a>
                                <a class="dropdown-item" href="#">网络教育</a>
                                <a class="dropdown-item" href="#">留学生</a>
                                <a class="dropdown-item" href="#">学风建设</a>
                            </div>
                        </div>
                        <!-- 科学研究 -->
                        <div class="dropdown">
                            <a class="nav-item nav-link dropdown-toggle" data-toggle="dropdown" href="#">科学研究</a>
                            <div class="dropdown-menu">
                                <a class="dropdown-item" href="#">实验室建设</a>
                                <a class="dropdown-item" href="#">学术活动</a>
                                <a class="dropdown-item" href="#">交大学报(自)</a>
                                <a class="dropdown-item" href="#">交大学报社会科学版</a>
                                <a class="dropdown-item" href="#">科技成果</a>
                                <a class="dropdown-item" href="#">论文检索</a>
                                <a class="dropdown-item" href="#">轨道交通安全协同创新中心</a>
                                <a class="dropdown-item" href="#">轨道交通控制与安全国家重点实验室</a>
                                <a class="dropdown-item" href="#">国家经济安全研究院</a>
                            </div>
                        </div>
                        <!-- 学科师资 -->
                        <div class="dropdown">
                            <a class="nav-item nav-link dropdown-toggle" data-toggle="dropdown" href="#">学科师资</a>
                            <div class="dropdown-menu">
                                <a class="dropdown-item" href="#">学科建设</a>
                                <a class="dropdown-item" href="#">两院院士</a>
                                <a class="dropdown-item" href="#">长江学者</a>
                                <a class="dropdown-item" href="#">教授</a>
                                <a class="dropdown-item" href="#">重点学科</a>
                                <a class="dropdown-item" href="#">人才招聘</a>
                                <a class="dropdown-item" href="#">博士后流动站</a>
                                <a class="dropdown-item" href="#">博士后科研工作站</a>
                            </div>
                        </div>
                        <!-- 招生就业 -->
                        <div class="dropdown">
                            <a class="nav-item nav-link dropdown-toggle" data-toggle="dropdown" href="#">招生就业</a>
                            <div class="dropdown-menu">
                                <a class="dropdown-item" href="#">本科生招生</a>
                                <a class="dropdown-item" href="#">研究生招生</a>
                                <a class="dropdown-item" href="#">来华留学生招生</a>
                                <a class="dropdown-item" href="#">海外项目招生(在校生)</a>
                                <a class="dropdown-item" href="#">国际项目招生(出国留学)</a>
                                <a class="dropdown-item" href="#">国防生招生</a>
                                <a class="dropdown-item" href="#">成人教育招生</a>
                                <a class="dropdown-item" href="#">网络教育招生</a>
                                <a class="dropdown-item" href="#">本科生就业</a>
                                <a class="dropdown-item" href="#">研究生就业</a>
                                <a class="dropdown-item" href="#">创业指导</a>
                            </div>
                        </div>
                        <!-- 学生天地 -->
                        <div class="dropdown">
                            <a class="nav-item nav-link dropdown-toggle" data-toggle="dropdown" href="#">学生天地</a>
                            <div class="dropdown-menu">
                                <a class="dropdown-item" href="#">大学生羽毛球协会</a>
                                <a class="dropdown-item" href="#">学生资助管理中心</a>
                                <a class="dropdown-item" href="#">交大青年</a>
                                <a class="dropdown-item" href="#">关心下一代工作委员会</a>
                            </div>
                        </div>
                        <!-- 信息资源 -->
                        <div class="dropdown">
                            <a class="nav-item nav-link dropdown-toggle" data-toggle="dropdown" href="#">信息资源</a>
                            <div class="dropdown-menu">
                                <a class="dropdown-item" href="#">图书馆</a>
                                <a class="dropdown-item" href="#">档案馆</a>
                                <a class="dropdown-item" href="#">出版社</a>
                                <a class="dropdown-item" href="#">信息中心</a>
                                <a class="dropdown-item" href="#">校园新闻网</a>
                                <a class="dropdown-item" href="#">管理信息系统</a>
                                <a class="dropdown-item" href="#">一卡通自助服务</a>
                                <a class="dropdown-item" href="#">支行信息交流平台</a>
                                <a class="dropdown-item" href="#">书记校长信箱</a>
                            </div>
                        </div>
                        <!-- 院系设置 -->
                        <div class="dropdown">
                            <a class="nav-item nav-link dropdown-toggle" data-toggle="dropdown" href="#">院系设置</a>
                            <div class="dropdown-menu">
                                <a class="dropdown-item" href="#">电子信息工程学院</a>
                                <a class="dropdown-item" href="#">计算机与信息技术学院</a>
                                <a class="dropdown-item" href="#">经济管理学院</a>
                                <a class="dropdown-item" href="#">交通运输学院</a>
                                <a class="dropdown-item" href="#">土木建筑工程学院</a>
                                <a class="dropdown-item" href="#">机械与电子控制工程学院</a>
                                <a class="dropdown-item" href="#">电气工程学院</a>
                                <a class="dropdown-item" href="#">理学院</a>
                                <a class="dropdown-item" href="#">马克思主义学院</a>
                                <a class="dropdown-item" href="#">语言与传播学院</a>
                                <a class="dropdown-item" href="#">软件学院</a>
                                <a class="dropdown-item" href="#">建筑与艺术学院</a>
                                <a class="dropdown-item" href="#">法学院</a>
                                <a class="dropdown-item" href="#">远程与继续教育学院</a>
                            </div>
                        </div>
                        <!-- 合作交流 -->
                        <div class="dropdown">
                            <a class="nav-item nav-link dropdown-toggle" data-toggle="dropdown" href="#">合作交流</a>
                            <div class="dropdown-menu">
                                <a class="dropdown-item" href="#">国际交流</a>
                                <a class="dropdown-item" href="#">来华留学</a>
                                <a class="dropdown-item" href="#">在校生出国</a>
                                <a class="dropdown-item" href="#">交通运输规划与管理长江学者研究中心</a>
                                <a class="dropdown-item" href="#">北京交大留学服务中心</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- 轮播图 -->
    <div class="container-fluid p-0 m-0">
        <div class="carousel slide" id="mySlide" data-ride="carousel" data-interval="2000">
            <div class="carousel-inner">
                <ol class="carousel-indicators">
                    <li data-target="#mySlide" data-slide-to="0" class="active"></li>
                    <li data-target="#mySlide" data-slide-to="1"></li>
                    <li data-target="#mySlide" data-slide-to="2"></li>
                    <li data-target="#mySlide" data-slide-to="3"></li>
                    <li data-target="#mySlide" data-slide-to="4"></li>
                </ol>
                <div class="carousel-item active">
                    <img class="img-fluid" src="./img/daohang2.jpg" alt="">
                </div>
                <div class="carousel-item">
                    <img class="img-fluid" src="./img/daohang1.jpeg" alt="">
                </div>
                <div class="carousel-item">
                    <img class="img-fluid" src="./img/daohang3.jpg" alt="">
                </div>
                <div class="carousel-item ">
                    <img class="img-fluid" src="./img/daohang4.jpg" alt="">
                </div>
                <div class="carousel-item">
                    <img class="img-fluid" src="./img/daohang5.jpeg" alt="">
                </div>
                <div class="carousel-caption">
                    <ul class="ul-first list-inline">
                        <li class="list-inline-item list-one">
                            <a href="#">校友</a>
                        </li>
                        <li class="list-inline-item list-two">
                            <a href="#">访客及考生</a>
                        </li>
                        <li class="list-inline-item list-three">
                            <a href="#">教职工</a>
                        </li>
                        <li class="list-inline-item list-four">
                            <a href="#">学生</a>
                        </li>
                    </ul>
                </div>
            </div>
            <!--翻页键  -->
            <!-- 左右翻页 -->
            <a class="carousel-control-prev" role="button" data-slide="prev" href="#mySlide">
                <span class="picleft"></span>
            </a>
            <a class="carousel-control-next" role="button" data-slide="next" href="#mySlide">
                <span class="picright"></span>
            </a>
        </div>
    </div>


    <!-- 中间部分 -->
    <div class="container" style="height:330px;">
        <!-- 校园新闻 -->
        <div class="news col-md-8 col-sm-12">
            <div class="titlepart">
                <span class="more1">
                    <a href="#">更多</a>
                </span>
                <h3>校园新闻</h3>
            </div>
            <div class="cont1">
                <!-- 左侧轮播图 -->
                <div class="cont1-left" style="width:48%;float:left;">
                    <div class="carousel slide carousel-fade" id="mySlides" data-ride="carousel" data-interval="20000">
                        <div class="carousel-inner" style="background:white;">
                            <ol class="carousel-indicators" style="position:absolute;left:40%;bottom:0%;margin-left:0;width:60%;">
                                <li data-target="#mySlides" data-slide-to="0" class="active"></li>
                                <li data-target="#mySlides" data-slide-to="1"></li>
                                <li data-target="#mySlides" data-slide-to="2"></li>
                                <li data-target="#mySlides" data-slide-to="3"></li>
                                <li data-target="#mySlides" data-slide-to="4"></li>
                            </ol>
                            <div class="carousel-item active">
                                <img class="img-fluid" src="./img/slide1.jpg" alt="">
                                <div class="carouselmyself d-none d-md-block">
                                    <span>北京交大组织师生组织..</span>
                                </div>
                            </div>
                            <div class="carousel-item">
                                <img class="img-fluid" src="./img/slide2.jpg" alt="">
                                <div class="carouselmyself d-none d-md-block">
                                    <span>第二十八届“慧光杯”..</span>
                                </div>
                            </div>
                            <div class="carousel-item">
                                <img class="img-fluid" src="./img/slide3.jpg" alt="">
                                <div class="carouselmyself d-none d-md-block">
                                    <span>【菁菁草原】北京交大..</span>
                                </div>
                            </div>
                            <div class="carousel-item ">
                                <img class="img-fluid" src="./img/slide4.jpg" alt="">
                                <div class="carouselmyself d-none d-md-block">
                                    <span>首都百万师生同上..</span>
                                </div>
                            </div>
                            <div class="carousel-item">
                                <img class="img-fluid" src="./img/slide5.jpg" alt="">
                                <div class="carouselmyself d-none d-md-block">
                                    <span>北京交大组织师生组织..</span>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>

                <div class="cont1-right" style="width:48%;float:right;">
                    <ul class="news-list">
                        <li>
                            <a href="index-son1.html">学校部署推进2018年基层党建重点工作任务</a>
                        </li>
                        <li>
                            <a href="#">北京交大组织师生观看“首都百万师生同上一堂课”电视..</a>
                        </li>
                        <li>
                            <a href="#">北京交大15项成果获2017年度中国铁道学会科学技术..</a>
                        </li>
                        <li>
                            <a href="#">【热点聚交】北京交大打出“1+3”组合拳严处学术不端..</a>
                        </li>
                        <li>
                            <a href="#">第二十八届“慧光杯”研究生学术文化节闭幕</a>
                        </li>
                        <li>
                            <a href="#">【菁菁草原】北京交大2018第三届北京建造节暨第七届..</a>
                        </li>
                        <li>
                            <a href="#">【青春榜样】孟泽天：可以不优秀，但愿不平庸</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <!-- 通知公告 -->
        <div class="notice col-md-4 col-sm-12">
            <div class="titlepart2">
                <span class="more2">
                    <a href="#">更多</a>
                </span>
                <h3>通知公告</h3>
            </div>
            <div class="cont2">
                <ul class="notices-list">
                    <li>
                        <span>05-25</span>
                        <a href="#">关于教育部财务司对曹国永同志、宁滨同志..</a>
                    </li>
                    <li>
                        <span>04-27</span>
                        <a href="#">诚邀优秀学者参加北京交通大学首届国际..</a>
                    </li>
                    <li>
                        <span>02-03</span>
                        <a href="#">声明.</a>
                    </li>
                    <li>
                        <span>12-28</span>
                        <a href="#">北京交通大学毕业生就业质量年度报告..</a>
                    </li>
                    <li>
                        <span>12-28</span>
                        <a href="#">北京交通大学高职毕业生就业质量年度报..</a>
                    </li>
                    <li>
                        <span>11-24</span>
                        <a href="#">关于我校聘期内长江学者到岗情况的公示</a>
                    </li>
                    <li>
                        <span>09-18</span>
                        <a href="#">北京交通大学2018年国际本科项目招..</a>
                    </li>

                </ul>
            </div>
        </div>
    </div>
    <div class="container-fluid" style="background-color: #f1f1f1;height:350px">
        <div class="container">
            <!-- 校园直通车 -->
            <div class="car col-lg-4 col-md-12">
                <div class="titlepart3">
                    <h3>校园直通车</h3>
                </div>
                <div class="topone">
                    <ul>
                        <li class="message">
                            <a href="#">校长书记信箱</a>
                        </li>
                        <li class="talk">
                            <a href="#">建言献策</a>
                        </li>
                        <li class="bbs">
                            <a href="#">知行论坛</a>
                        </li>
                    </ul>
                </div>
                <div class="bottomone">
                    <div class="weibo">
                        <a href="#">@官方微博</a>
                    </div>
                    <div class="weixin1">
                        <a href="#">@官方微信</a>
                    </div>
                    <div class="weixin2">
                        <a href="#">@微信信息用户</a>
                    </div>
                    <div class="app">
                        <a href="#">@移动用户APP</a>
                    </div>
                </div>
            </div>
            <!-- 专题网站 -->
            <div class="website col-lg-8 col-md-12">
                <div class="titlepart4">
                    <h3>专题网站</h3>
                </div>
                <div class="photos">
                    <ul>
                        <li class="photo-one">
                            <a href="#" class="img11"></a>
                            <span>
                                <a href="#">第十一次党代会专题网站</a>
                            </span>
                        </li>
                        <li class="photo-two">
                            <a href="#" class="img22"></a>
                            <span>
                                <a href="#">中央财政科研政策专栏</a>
                            </span>
                        </li>
                        <li class="photo-three">
                            <a href="#" class="img33"></a>
                            <span>
                                <a href="#">学习贯彻党的十九大精神</a>
                            </span>
                        </li>
                        <li class="photo-four">
                            <a href="#" class="img44"></a>
                            <span>
                                <a href="#">信息公开</a>
                            </span>
                        </li>
                        <li class="photo-five">
                            <a href="#" class="img55"></a>
                            <span>
                                <a href="#">基金会</a>
                            </span>
                        </li>
                        <li class="photo-six">
                            <a href="#" class="img66"></a>
                            <span>
                                <a href="#">十三五规划</a>
                            </span>
                        </li>
                        <li class="photo-seven">
                            <a href="#" class="img77"></a>
                            <span>
                                <a href="#">校友网</a>
                            </span>
                        </li>
                        <li class="photo-eight">
                            <a href="#" class="img88"></a>
                            <span>
                                <a href="#">人才招聘</a>
                            </span>
                        </li>
                    </ul>
                </div>
            </div>
        </div>

    </div>
    <!-- 页脚 -->
    <div class="container-fluid col-lg-12" style="background:url('img/footer_bg.jpg') no-repeat top center;height:120px;">
        <div class="container">
            <div class="foot">
                <div class="foot-logo">
                    <img src="./img/footer_logo.png" alt="">
                </div>
                <div class="foot-info">
                    <ul>
                        <li>地址：北京市海淀区上园村3号北京交通大学信息中心</li>
                        <li>京公网安备：110402430059 京ICP备12010520号-2</li>
                        <li>邮编：100044</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <div class="foot-bottom">
        <p>2016 北京交通大学信息中心保留网站所有权利 未经允许不得复制、镜像&nbsp;&nbsp; 姜雨萌17865593286</p>
    </div>

    <script src="./js/jquery-3.3.1.js"></script>
    <script src="./js/popper.min.js"></script>
    <script src="./js/bootstrap.js"></script>
</body>

</html>