<!doctype html>
<html lang="en">

<head>
    <title>学校部署推进2018年基层党建重点工作任务</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="./css/bootstrap.css">
    <link rel="stylesheet" href="./css/index-son1.css">
</head>

<body>
    <div class="container-fluid one">
        <!-- 第一部分 -->
        <div class="top1">
            <div class="logo">
                <img src="img/imgson/logo-xww.png" alt="">
            </div>
            <div class="news">
                <ul class="list-inline news-list">
                    <li class="list-inline-item">
                        <img src="./img/imgson/home_09_1.png" alt="">
                        <a href="#">首页</a>
                    </li>
                    <li class="list-inline-item">
                        <a href="#">交大要闻</a>
                    </li>
                    <li class="list-inline-item">
                        <a href="#">校大时讯</a>
                    </li>
                    <li class="list-inline-item">
                        <a href="#">媒体交大</a>
                    </li>
                    <li class="list-inline-item">
                        <a href="#">交大人物</a>
                    </li>
                    <li class="list-inline-item">
                        <a href="#">学术文化</a>
                    </li>
                    <li class="list-inline-item">
                        <a href="#">校媒直通</a>
                    </li>
                    <li class="list-inline-item">
                        <a href="#">光影交大</a>
                    </li>
                    <li class="list-inline-item">
                        <a href="#">校史长廊</a>
                    </li>
                    <li class="list-inline-item">
                        <a href="#">下载专区</a>
                    </li>
                    <li class="list-inline-item" style="background:none">
                        <a href="#">联系我们</a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <!-- 中间部分 -->
    <div class="container-fluid second">
        <div class="container">
            <!-- 左边部分 -->
            <div class="cont-left">
                <div class="guangying">
                    <img src="./img/imgson/nei_img_03.png" alt="">
                    <ul class="photos">
                        <li>
                            <img src="img/imgson/01.jpg" alt=""> </li>
                        <li>
                            <img src="img/imgson/02.jpg" alt=""> </li>
                        <li>
                            <img src="img/imgson/03.jpg" alt=""> </li>
                        <li>
                            <img src="img/imgson/04.jpg" alt=""> </li>
                        <li>
                            <img src="img/imgson/05.jpg" alt=""> </li>
                        <li>
                            <img src="img/imgson/06.jpg" alt=""> </li>
                        <li>
                            <img src="img/imgson/07.jpg" alt=""> </li>
                        <li>
                            <img src="img/imgson/08.png" style="height:20px;
                            width:20px;position:relative;left:15px;top:30px;"> </li>
                    </ul>
                </div>
                <div class="redian">
                    <img src="img/imgson/nei_img_06.png" alt="">
                    <div class="three-list">
                        <dl>
                            <dt>01</dt>
                            <dd>
                                <a href="#" title="喜讯：北京交通大学5个学科评估为A类（前10%），系统科学连续四次蝉联全国第一">喜讯：北京交通大学5个学科评估为A类（前10%），系统</a>
                            </dd>
                        </dl>
                        <dl>
                            <dt>02</dt>
                            <dd>
                                <a href="#" title="纪念红军长征胜利80周年《长征组歌》专场演出成功举行">纪念红军长征胜利80周年《长征组歌》专场演出成功举行</a>
                            </dd>
                        </dl>
                        <dl>
                            <dt>03</dt>
                            <dd>
                                <a href="#" title="【喜讯】北京交大宁滨教授当选中国工程院院士">【喜讯】北京交大宁滨教授当选中国工程院院士</a>
                            </dd>
                        </dl>
                    </div>
                </div>
                <div class="boxs">
                    <ul class="six-list list-unstyled">
                        <li>
                            <span>04</span>
                            <a href="#">北京交大进入国家“双一流”建</a>
                        </li>
                        <li>
                            <span>05</span>
                            <a href="#">【交大智慧】中国交建·中国路</a>
                        </li>
                        <li>
                            <span>06</span>
                            <a href="#">中国高等教育学会宣传工作研究分</a>
                        </li>
                        <li>
                            <span>07</span>
                            <a href="#">北京交大6个学科入围2018年QS世</a>
                        </li>
                        <li>
                            <span>08</span>
                            <a href="#">我校举行纪念建党96周年主题升旗</a>
                        </li>
                        <li>
                            <span>09</span>
                            <a href="#">北京交通大学2017级新生开学典礼</a>
                        </li>
                        <li>
                            <span>10</span>
                            <a href="#">中国共产党北京交通大学第十一次</a>
                        </li>
                    </ul>
                    <img src="img/imgson/erwei_img_03.jpg" alt="">
                </div>
            </div>
            <!-- 右边部分 -->
            <div class="cont-right">
                <div class="three-one">
                    <h3>北大要闻</h3>
                    <div style="width:100%;height:30px;
                    border-bottom: 1px dashed #c0daed;">
                        <p class="partone">您当前的位置：
                            <a href="#">首页</a> >
                            <a href="#">交大要闻</a> > 正文</p>
                        <p class="parttwo">时间：2018-05-31 来源：组织部 作者：果志伟</p>
                    </div>
                </div>
                <div class="three-two">
                    <h3>学校部署推进2018年基层党建重点工作任务</h3>
                    <p class="imgs">
                        <img src="img/imgson/first.jpg" alt="">
                    </p>
                    <p>&nbsp; &nbsp; &nbsp; 为进一步加强基层党组织建设，推动学校2018年基层党建重点工作任务深入落实， 5月29日，学校在学活三层多功能厅召开2018年基层党建重点工作任务部署推进会 。
                        校党委副书记、纪委书记郭海出席会议并讲话，各二级党组织书记参加了会议。 大会由党委组织部常务副部长史贞军主持。
                    </p>
                    <p class="imgs">
                        <img src="img/imgson/second.jpg" alt="">
                    </p>
                    <p>&nbsp; &nbsp; &nbsp; 郭海首先对2017年二级党组织书记抓基层党建述职评议考核结果进行了反馈。 他指出， 开展基层党组织书记述职评议考核，既是新形势下加强基层党建工作 、促进基层党建
                        全面过硬、全面进步的要求，也是提升基层党建工作科学化水 平的重要形式，是学校抓基层党建的常规工作，希望各位书记要正确认识抓基层党建述职评议考核工 作和综 合评定结果。他对二级党组织书记提出三点意见：一是要正确认识通过
                        二级党组织书 记述职反映和展示的我校基层党建工作情况；二是正确认识我校基 层党建工作依然存在一定的弱项和不足；三是要统一思想、凝聚共识，认真扎实做 好述职的后续工作。
                        <br>
                        <br>&nbsp; &nbsp; &nbsp; 郭海强调，2018年是贯彻党的十九大精神的“开局之年”，是教育系统书写 “奋进之笔” 的“进取之年”，也是推动高校思想政治会精神落实的“攻坚之年”。 基层党建工作要围
                        绕全面进步、全面过硬的目标，着力突出政治功能、着力提升 组织力，提高基层党建工作的整体效应和质量。各位书记要进一步提高政治站位， 强化责任担当，抓实抓好今年 重点工作，不断创新工作方式方法，提升基层组织
                        活力，推进我校党建工作再上新台阶。
                    </p>
                    <p class="imgs">
                        <img src="img/imgson/thrid.jpg" alt="">
                    </p>
                    <p>&nbsp; &nbsp; &nbsp; 史贞军传达了新时代高校组织工作座谈会精神。他结合中组部、教育部党组《高校党建 工作重点任务》和北京市委教育工委《北京高校党建工作重点任务清单》等文件精神， 对规范党组织会议和党政联席会议运行机制、党支部规范化建设、“对标争先”建设计划
                        、教师党支部书记“双带头人”培育工程等重点工作任务及相关要求做了进一步阐释，对 近期基层党建工作进行了部署。
                        <br>
                        <br> &nbsp; &nbsp; &nbsp; 会上，计算机学院党委书记杨晓晖、土建学院党委书记马强和语言学院党委书记王虹英分 享了学院在党支部规范化建设工作中的好经验、好做法，各二级党组织书记就党建工作中
                        的一些热点、难点问题进行了探讨和交流。
                        <br>
                        <br>
                    </p>
                    <p style="text-align:right; padding-bottom:10px;border-bottom: 1px dashed #c0daed;">（摄影：哈依娜尔）</p>
                </div>
                <div class="three-last">
                    <div class="fenxiang">
                        <span>分享到：</span>
                        <img src="img/imgson/fenxiang.png" alt="" style="height:23px;">
                    </div>
                    <div class="lianjie">
                        <h5 style="padding-bottom:5px;">相关链接</h5>
                        <p>
                            <span>2017年北京交通大学建设发展重要成果回顾</span>
                            <span style="float:right">2017/12/30</span>
                        </p>
                        <p>
                            <span>北京交大召开年度工作会议部署全年重点工作</span>
                            <span style="float:right">2018/03/16</span>
                        </p>
                        <p>
                            <span>学校召开2018年领导干部个人有关事项集中报告工作部署暨培训会</span>
                            <span style="float:right">2018/01/20</span>
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    </div>
    <!-- foot部分 -->
    <div class="footer">
        <div>
            <p>
                <a href="#">关于我们</a>
                <em>|</em>
                <a href="#">投稿须知</a>
                <em>|</em>
                <a href="#">联系我们</a>
            </p>
            <p>
                    <a>北京交通大学党委宣传部保留网站所有权利&nbsp; 网站备案号：13010401</a>
                    <br>
                    <a href="#">姜雨萌17865593286</a>
            </p>
        </div>
    </div>


    <script src="./js/jquery-3.3.1.js"></script>
    <script src="./js/popper.min.js"></script>
    <script src="./js/bootstrap.js"></script>
</body>

</html>