body,
h1,
h2,
h3,
h4,
h5,
h6,
ul,
ol,
li,
head,
header {
    margin: 0;
    padding: 0;
}

a {
    font-size: 16px;
}

.upper {
    padding: 0;
    margin: 0;
    height: 125px;
    background: rgb(0, 91, 192);
}

.navbar-brand {
    width: 260px;
    height: 70px;
    margin-bottom: 10px;
}

.con-two {
    height: 70px;
    width: 250px;
    float: right;
    padding: 0px;
}

.first-side {
    float: right;
    height: 25px;
    width: 150px;
    margin-bottom: 5px;
}

.second-side {
    height: 30px;
    width: 217px;
}

.second-side img {
    height: 30px;
    float: right;
    vertical-align: bottom;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
}

.second-side input {
    vertical-align: bottom;
    float: left;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
}

.dropdown:hover .dropdown-menu {
    display: block;
    margin-top: 0;
    border-radius: 0;
    opacity: 0.8;
}

.dropdown-toggle {
    color: white;
    margin-bottom: 0;
}

.dropdown-toggle:hover {
    box-shadow: 0 0 0 0 #264da7;
    background: white;
}

.dropdown-item {
    color: rgb(52, 88, 172);
    font-size: 12px;
}

.dropdown-item:hover {
    font-weight: bold;
    color: rgb(52, 88, 172);
}

.dropdown-menu {
    margin-top: 0;
    border: 0;
}

.picleft {
    background: url(../img/lf.png);
    background-repeat: no-repeat;
    height: 74px;
    width: 48px;
}

.picright {
    background: url(../img/rt.png);
    background-repeat: no-repeat;
    height: 74px;
    width: 48px;
}

.carousel {
    background: rgb(0, 91, 192);
}

.carousel-indicators {
    margin-right: 0;
    position: absolute;
    left: 500px;
    bottom: 50px;
}

.carousel-indicators li {
    height: 12px;
    width: 12px;
    margin: 10px;
    border: 0;
    border-radius: 50px;
}

.carousel-caption {
    padding: 0;
    margin: 0;
    bottom: 0px;
}

.carousel-caption li {
    width: 25%;
    height: 32px;
    padding: 0;
    margin: 0;
    border: 0;
}

.carousel-caption ul {
    list-style: none;
    font-size: 0;
    letter-spacing: -3px;
}

.carousel-caption li a {
    color: white;
    font-size: 18px;
    text-decoration: none;
}

.list-one {
    background: #005bac;
}

.list-two {
    background: #eea200;
}

.list-three {
    background: #4ba509;
}

.list-four {
    background: #00988d;
}

.list-one,
.list-two,
.list-three,
.list-four {
    opacity: 1;
}

.list-one:hover,
.list-two:hover,
.list-three:hover,
.list-four:hover {
    opacity: 0.6;
}

.list-inline-item:not(:last-child) {
    margin-right: 0;
}

.titlepart h3,
.titlepart2 h3 {
    font-size: 1.2rem;
    width: 120px;
    height: 36px;
    line-height: 36px;
    padding-left: 36px;
    background: url(../img/icon.png) no-repeat;
    background-position: 0 3px;
    background-color: white;
}

.news {
    float: left;
}

.titlepart {
    background: url(../img/title_bg.png) repeat-x;
    height: 36px;
    margin: 12px 0;
}

.more1 {
    float: right;
    width: 46px;
    padding-left: 4px;
    height: 36px;
    line-height: 36px;
    background: url(../img/icon.png) no-repeat;
    background-position: 18px -423px;
    background-color: #fff;
    display: block;
    font-size: 10px;
}

.more1 a,
.more2 a,
.more3 a,
.more4 a {
    text-decoration: none;
    color: black;
    font-size: 0.8rem;
}

.cont1,
.cont2 {
    margin-bottom: 10px;
    height: 280px;
}

.carouselmyself {
    height: 20%;
    float: left;
    background: url(../img/banner_bg.png) repeat;
    width: 100%;
    color: white;
    opacity: 0.7;
}

.carouselmyself span {
    font-size: 16px;
    margin: 20% 0;
    padding: 10px;
    width: 40%;
}

.news-list li {
    list-style: none;
    background: url(../img/icon.png) no-repeat;
    background-position: -19px -448px;
    height: 2.2rem;
    line-height: 2.2rem;
    overflow: hidden;
}

.news-list a,
.notices-list a {
    text-decoration: none;
    color: #323232;
    font-size: 0.8rem;
    padding-left: 12px;
}
.news-list a:hover,
.notices-list a:hover {
    color: red;
}
.notice {
    float: right;
}

.titlepart2,
.titlepart3,
.titlepart4 {
    background: url(../img/title_bg.png) repeat-x;
    height: 36px;
    margin: 12px 0;
}

.more2 {
    float: right;
    width: 46px;
    padding-left: 4px;
    height: 36px;
    line-height: 36px;
    background: url(../img/icon.png) no-repeat;
    background-position: 18px -423px;
    background-color: #fff;
    display: block;
    font-size: 10px;
}

.car {
    float: left;
}

.notices-list li {
    list-style: none;
    height: 2.2rem;
    line-height: 2.2rem;
    overflow: hidden;
}

.notices-list span {
    font-family: Georgia;
    margin-right: 10px;
    color: #004685;
}

.titlepart3 h3 {
    background: url(../img/icon.png) no-repeat;
    background-position: 0 -68px;
    font-size: 1.2rem;
    background-color: #f1f1f1;
    width: 145px;
    height: 36px;
    line-height: 36px;
    padding-left: 35px;
    color: #444;
}

.website {
    float: right;
}

.titlepart4 h3 {
    background: url(../img/icon.png) no-repeat;
    background-position: 0 -100px;
    font-size: 1.2rem;
    background-color: #f1f1f1;
    width: 120px;
    height: 36px;
    line-height: 36px;
    padding-left: 35px;
    color: #444;
}

.message {
    background: url(../img/message01.png) no-repeat center 20px;
    background-color: #4ba509;
}

.topone {
    height: 120px;
}

.topone li {
    display: block;
    color: white;
    height: 117px;
    font-size: 2rem;
    text-align: center;
    line-height: 185px;
    list-style: none;
    width: 33%;
    float: left;
    border-right: 1px solid #fff;
}

.topone li a {
    text-decoration: none;
    color: white;
}

.talk {
    background: url(../img/talk01.png) no-repeat center 20px;
    background-color: #00988d;
}

.bbs {
    background: url(../img/bbs01.png) no-repeat center 20px;
    background-color: #eea200;
}

.bottomone {
    padding: 5px 14px;
    background-color: #fff;
    margin-top: 15px;
    height: 100px;
}

.weibo a,
.weixin1 a,
.weixin2 a,
.app a {
    padding-left: 50px;
    color: #b81a35;
    text-decoration: none;
    font-size: 0.9rem;
}

.weibo {
    float: left;
    width: 49%;
    border: 1px dashed #b4b4b4;
    border-top: none;
    border-left: none;
    height: 46px;
    line-height: 46px;
    background: url(../img/icon.png) no-repeat;
    background-position: -284px -174px;
}

.weixin1 {
    float: left;
    width: 49%;
    border-bottom: 1px dashed #b4b4b4;
    height: 46px;
    line-height: 46px;
    background: url(../img/icon.png) no-repeat;
    background-position: 4px -245px;
}

.weixin2 {
    float: left;
    width: 49%;
    border-right: 1px dashed #b4b4b4;
    height: 46px;
    line-height: 46px;
    background: url(../img/icon.png) no-repeat;
    background-position: 2px -245px;
}

.app {
    float: left;
    width: 49%;
    height: 46px;
    line-height: 46px;
    background: url(../img/icon.png) no-repeat;
    background-position: -275px -243px;
}

.photos {
    height: 235px;
    background: white;
}

.photos ul {
    padding: 12px 6px 2px 7px;
}

.photos li {
    margin: 0 10px 10px;
}

.photo-one span,
.photo-two span,
.photo-three span,
.photo-four span,
.photo-five span,
.photo-six span,
.photo-seven span,
.photo-eight span
 {
    height: 30px;
    width: 100%;
    background: url(../img/banner_bg.png) repeat;
    overflow: hidden;
    color: #fff;
    text-align: center;
    display: block;
    line-height: 30px;
    position: absolute;
    bottom: 0;
    left: 0;
}

.photo-one,
.photo-two,
.photo-three,
.photo-four,
.photo-five,
.photo-six,
.photo-seven,
.photo-eight
{
    height: 100px;
    width: 22%;
    height: 100px;
    position: relative;
    float: left;
    overflow: hidden;
    list-style: none;
}

.photo-one a,
.photo-two a,
.photo-three a,
.photo-four a,
.photo-five a,
.photo-six a,
.photo-seven a,
.photo-eight a{
    display: block;
    color: #fff;
    height: 100px;
    text-decoration: none;
    font-size: 13px;
}

.img11 {
    background-image: url(../img/photo1.jpg);
}
.img22 {
    background: url(../img/photo2.jpg);
}
.img33 {
    background: url(../img/photo3.jpg);
}
.img44 {
    background: url(../img/photo4.jpg);
}
.img55 {
    background: url(../img/photo5.jpg);
}
.img66 {
    background: url(../img/photo6.jpg);
}
.img77 {
    background: url(../img/photo7.jpg);
}
.img88 {
    background: url(../img/photo8.jpg);
}
.foot-logo{
    float: left;
    display: block;
    width: 23%;
    text-align: center;
    margin: 0 auto;
    padding-top: 32px;
}
.foot-info{
        width: 28%;
        float: right;
        overflow: hidden;
        padding-top: 37px;
}
.foot-info li{
    color: white;
    font-size: 0.7rem;
}
.foot-bottom{
    background-color: #004c8f;
    text-align: center;
    color: #cddaea;
    height: 35px;
    line-height: 35px;
    font-size :0.8rem;
}